> div.comment {
    border-bottom: 1px rgba(204, 204, 204, 0.3) solid;
    background: #fff;
    font-size: 14px;

    > div.comment-meta {
        height: 40px;
        > span {
            line-height: 40px;

            &.author {
                color: rgb(255, 102, 0);
                padding: 0 10px;
            }

            &.time {
                color: rgb(136, 136, 136);
            }
        }
    }

    > div.comment-text {
        padding: 0 15px 20px;
        color: rgb(51, 57, 63);
        line-height: 1.5em;
    }
}