@import "../helpers/utils";
@import "../helpers/animations";
@import "../helpers/shapes";

.loader {
    .centerX;
    .centerY;

    &.loading {
        @color: rgb(255, 104, 0);
        @bgcolor: fade(@color, 20%);
        @radius: 12px;
        @line-weight: 3px;
        @period: 1.1s;

        .ring(@radius, @line-weight, @bgcolor);
        border-bottom-color: @color;

        .ever-rotate(@period);
        .hide-text;
    }

    &.loaded {
        text-align: center;
        color: rgb(255, 104, 0);
    }
}
