@import "../helpers/utils";
@import "../helpers/parts";

> div.story-box {
    width: 400px;
    flex: 1;

    display: flex;
    flex-flow: column nowrap;

    > header {
        box-sizing: border-box;
        padding: 10px;
        height: 80px;
        flex: none;

        background: rgb(255, 102, 0);
        word-break: break-all;

        > h3.title {
            margin: 0;
            height: 24px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.85);
            font-weight: 400;
            font-size: 15px;
            .ellipsis;
        }

        > h6.url {
            margin: 0;
            height: 22px;
            line-height: 22px;
            color: rgba(255, 255, 255, 0.65);
            font-size: 14px;
            .ellipsis;
        }
    }

    > article {
        background: #fff;
        // height: calc(100% - 100px);
        // > iframe {
        //     width: 100%;
        //     height:100%;
        //     border: 0;
        // }
    }

    > footer {
        flex: 1 1 0;

        overflow-y: auto;
        overflow-x: hidden;

        .scrollbar(rgb(255, 102, 0));

        &.loading {
            position: relative;
            overflow: hidden;

            @import "loader";
        }

        @import "comment-list";
    }
}