&::-webkit-scrollbar {
    width: 5px;
}

&::-webkit-scrollbar-thumb {
    background-color: transparent;
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
}

&:hover::-webkit-scrollbar-thumb {
    background-color: rgb(255, 102, 0); 
}